<html>
    <head>
        <title>Portfolio Website</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #be2e2e;
            }
            .slideshow-container{
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            .prev, .next{
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            *{box-sizing: border-box}
            body{font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0}
            .mySlides{display: none}
            img{vertical-align: middle;}
            .next{
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            .text{
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .numbertext{
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
        </style>
        </head>
        <body>
            <!--Navigation or Menu Bar-->
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>

            <!--Header with Carousel Image-->
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="image 1.jpg" style="width: 100%">
                    <div class="text">Caption One</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="image 2.jpg" style="width: 100%">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="image 3.jpg" style="width: 100%">
                    <div class="text">Caption Three</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)"><</a>
                <a class="next" onclick="plusSlides(1)">></a>
            </div>
            <br>
            <div style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <section class="w3-container w3-center w3-content" style="max-width: 600px">
                <h2 class="w3-wide">The Band</h>
            </section>
        <script>
            let slideIndex = 1;
            showslides(slideIndex);

            function plusSlides(n){
                showslides(slideIndex += n);
            }

            function currentSlide(n){
                showslides(slideIndex = n);
            }

            function showslides(n){
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length;i++){
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++){
                    dots[i].className = dots[i].className.replace("active","");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className +="active";
            }
        </script>
        </body>
</html>